
servers {

	ganache {
		address: "http://localhost"
		port: 8545
	}

	local {
		address: "http://localhost"
		port: 4444
	}

	public-testnet {
		address: "https://public-node.testnet.rsk.co"
		port: 443
	}

	public {
		address: "https://public-node.rsk.co"
		port: 443
	}

}

default: local

printFooter: true

rskj {
	path: rskj
	network: regtest

}